<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <title>文件下载</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
                color: #272727;
            }
            
            .butts>div{
                width: 260px;
                transition: 1s all;
                padding: 6px;
                border-radius: 20px;
                margin: -23px;
                z-index: 1;
            }
            
            .butts>div:hover{
                transform: scale(1.1, 1.1);
                box-shadow: 0px 0px 45px #acacac;
                background-color: white;
                z-index: 2;
            }
            
            .ttll{
                opacity: 0.6;
                text-align: center;
            }
            
            .ttll>span{
                border: 2px dashed #666;
                padding: 3px 8px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body style="display: flex;align-items: center;height: 100vh;background-image: url(../images/graybarS.jpg);background-size: 20px;">
        <section style="min-width: 1536px;height: 720px;margin: 0px auto;box-shadow: 0px 0px 25px #161616;border-radius: 13px;overflow: hidden;background-image: url(../images/MilkyWay.jpg);background-repeat: no-repeat;background-size: 100%;">
            <section style="height: 720px;width: 1536px;">
                <iframe src="../starWay.html" width="100%" height="100%" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ scrolling=”no” allowtransparency=”yes” style="opacity: 0.9;transform: scale(1.3)"></iframe>
            </section>
            <section style="height: 720px;width: 1536px;margin-top: -700px;opacity: 0.9;">
                <div style="opacity: 0.6;"><a href="../index.html" style="text-decoration: none;"><span style="color: white;padding: 3px 12px;line-height: normal;border-radius: 3px;font-size: 16px;border: 2px dashed white;margin-left: 13px;opacity: 0.6;">返回</span></a></div>
                <!--        TODO DownloadStars        -->
            </section>
        </section>
    </body>
</html>
