<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <title>ControlPad</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
                color: #272727;
            }
            
            .butts>div{
                width: 260px;
                transition: 1s all;
                padding: 6px;
                border-radius: 20px;
                margin: -23px;
                z-index: 1;
            }
            
            .butts>div:hover{
                transform: scale(1.1, 1.1);
                box-shadow: 0px 0px 45px #acacac;
                background-color: white;
                z-index: 2;
            }
            
            .ttll{
                opacity: 0.6;
                text-align: center;
            }
            
            .ttll>span{
                border: 2px dashed #666;
                padding: 3px 8px;
                border-radius: 3px;
            }
            
            a{
                text-decoration: none;
            }
            
            .csds{
                filter: invert(100%);
            }
            
            #bggs{
                transition: 1s all;
            }
        </style>
    </head>
    <body style="display: flex;align-items: center;height: 100vh;background-image: url(images/graybar.jpg);background-size: 20px;" id="bggs">
        <section style="width: 1536px;height: 720px;margin: 0px auto;box-shadow: 0px 0px 25px #acacac;border-radius: 13px;overflow: hidden;background-image: url(images/qimage/15.jpg);background-repeat: no-repeat;background-size: 100%;">
            <section style="display: flex;justify-content: space-around;width: 95%;margin: 20px auto;" class="butts">
                <div style="position: relative;top: 270px;left: 20px;" onclick="jump('main')">
                    <img src="images/qimage/zxqk.png" width="100%">
                    <div class="ttll" style="position: relative;top: 16px;">
                        <span>勤工助学情况</span>
                    </div>
                </div>
                <div style="position: relative;top: 100px;left: 30px;" onclick="jump('shopping')">
                    <img src="images/qimage/qgsc.png" width="100%">
                    <div class="ttll" style="position: relative;top: -26px;">
                        <span>勤工商城</span>
                    </div>
                </div>
                <div style="position: relative;top: 330px;left: -10px;" onclick="jump('redian')">
                    <img src="images/qimage/rdzx.png" width="100%">
                    <div class="ttll" style="position: relative;top: -16px;">
                        <span>热点资讯</span>
                    </div>
                </div>
                <div style="position: relative;top: 130px;left: -30px;" onclick="jump('download')">
                    <img src="images/qimage/wjxz.png" width="100%">
                    <div class="ttll" style="position: relative;top: -26px;">
                        <span>文件下载</span>
                    </div>
                </div>
                <div style="position: relative;top: 290px;left: -50px;" onclick="jump('DummyJerry')" onmouseover="move()" onmouseout="out()">
                    <img src="images/qimage/xwjj.png" width="100%">
                    <div class="ttll" style="position: relative;top: -16px;">
                        <span>DummyJerry</span>
                    </div>
                </div>
                <div style="position: relative;top: 50px;left: -30px;" onclick="jump('club')">
                    <img src="images/qimage/qglt.png" width="100%">
                    <div class="ttll" style="position: relative;top: -26px;">
                        <span>勤工空间</span>
                    </div>
                </div>
            </section>
        </section>
        <script>
            function jump(edd){
                window.location.href = "./html/" + edd + ".html"
            }
            
            var bg = document.getElementById('bggs');
            
            function move(){
                bg.style.backgroundImage = 'url(images/graybarS.jpg)';
                bg.className = 'csds';
            }
            
            function out(){
                bg.style.backgroundImage = 'url(images/graybar.jpg)';
                bg.className = '';
            }
        </script>
    </body>
</html>
