('/Users/flimorange/Documents/GitHub/tfjsP/qgjx/Client/data/hot/dist/hotLink',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'hotLink.pkg',
 [('PYZ-00.pyz',
   '/Users/flimorange/Documents/GitHub/tfjsP/qgjx/Client/data/hot/build/hotLink/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct', '/opt/anaconda3/lib/python3.8/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('hotLink',
   '/Users/flimorange/Documents/GitHub/tfjsP/qgjx/Client/data/hot/hotLink.py',
   'PYSOURCE'),
  ('unicodedata',
   '/opt/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/opt/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/opt/anaconda3/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/opt/anaconda3/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/anaconda3/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/opt/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/opt/anaconda3/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/opt/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/opt/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/opt/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/opt/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/etree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/_elementpath.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.sax',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/sax.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/clean.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.builder',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/builder.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/diff.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/objectify.cpython-38-darwin.so',
   'EXTENSION'),
  ('brotli._brotli',
   '/opt/anaconda3/lib/python3.8/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/opt/anaconda3/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('libffi.7.dylib', '/opt/anaconda3/lib/libffi.7.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/opt/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/opt/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/opt/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libicuuc.58.dylib', '/opt/anaconda3/lib/libicuuc.58.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/opt/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libicudata.58.dylib', '/opt/anaconda3/lib/libicudata.58.dylib', 'BINARY'),
  ('libc++.1.dylib', '/opt/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libpython3.8.dylib', '/opt/anaconda3/lib/libpython3.8.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/flimorange/Documents/GitHub/tfjsP/qgjx/Client/data/hot/build/hotLink/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/direct_url.json',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/direct_url.json',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/opt/anaconda3/include/python3.8/pyconfig.h',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/LICENSE.APACHE',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/LICENSE',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/LICENSE',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/METADATA',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/METADATA',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/anaconda3/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/INSTALLER',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/LICENSE.PSF',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/opt/anaconda3/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/LICENSE.BSD',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/WHEEL',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/AUTHORS.rst',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/AUTHORS.rst',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/REQUESTED',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/RECORD',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/RECORD',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info/top_level.txt',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography-3.1.1.dist-info/top_level.txt',
   'DATA')],
 [],
 False,
 True,
 1615126930,
 [('run',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
