('/Users/flimorange/Documents/GitHub/tfjsP/qgjx/Client/data/hot/build/hotLink/PYZ-00.pyz',
 [('ssl', '/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   '/opt/anaconda3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/opt/anaconda3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/anaconda3/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/anaconda3/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/anaconda3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/anaconda3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/anaconda3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/anaconda3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/anaconda3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/anaconda3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/anaconda3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/anaconda3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/anaconda3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/anaconda3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.8/stat.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.8/os.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('bs4',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.html',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('xml.dom', '/opt/anaconda3/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda3/lib/python3.8/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda3/lib/python3.8/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda3/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda3/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda3/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda3/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda3/lib/python3.8/xml/dom/domreg.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/opt/anaconda3/lib/python3.8/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/opt/anaconda3/lib/python3.8/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/opt/anaconda3/lib/python3.8/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('lxml.includes',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi', '/opt/anaconda3/lib/python3.8/cgi.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/opt/anaconda3/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/opt/anaconda3/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('requests',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/opt/anaconda3/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/opt/anaconda3/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/anaconda3/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/anaconda3/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/anaconda3/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/anaconda3/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/anaconda3/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('brotli',
   '/opt/anaconda3/lib/python3.8/site-packages/brotli/__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   '/opt/anaconda3/lib/python3.8/site-packages/brotli/brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('socks', '/opt/anaconda3/lib/python3.8/site-packages/socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/opt/anaconda3/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/opt/anaconda3/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/opt/anaconda3/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/anaconda3/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.8/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/opt/anaconda3/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/anaconda3/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/anaconda3/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE')])
